@media(max-width: 1400px){
  .burger-menu{
    display: none;
  }

  .to-get-text{
    width: 55%;
  }

  .to-get-img{
    width: 35%;
  }
}





@media(max-width: 1200px){
  .to-get-img{
    width: 48%;
  }

  .to-get-text{
    width: 52%;
  }

  .menu-list li{
    margin: 25px 30px;
 }

 .fast-delivery-img{
  width: 35%;
 }

 .fast-delivery-text{
  width: 65%;
 }

 .mail span{
  font-size: 25px;
 }

 .call span{
  font-size: 25px;
 }
}







@media(max-width: 1080px){
    .m-text{
        width: 100%;
        
    }

    .m-img{
        display: none;
    }

    .burger-menu{
      display: block;
    }

    .menu-list{
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        background-color: #FCC647;
        width: 300px;
        height: 100vh;
        margin: 0;
        transform: translateX(-100%);
        font-size: 24px;
        z-index: 100;
        justify-content: start;
        padding: 50px 0;
    }

    .navbar .menu-list li:hover{
        color: white;
        border-bottom: 4px solid white;
    }

    .navbar .menu-list li{
        border-bottom: 4px solid transparent; 
    }

    .works p{
        text-align: center;
    }

    .works{
        flex-direction: column;
    }

    .fast-delivery-text{
        width: 100%;
    }

    .fast-delivery-img{
        display: none;
      }

      .card-grid {
        grid-template-columns: repeat(3, 1fr);
      }

      .card-contact {
        flex-direction: column;
        gap: 60px;
        padding: 50px;
     }

     .to-get-text{
        width: 100%;
     }

     .to-get-img{
        display: none;
     }

     footer .tammyfood{
        grid-template-columns: 1fr;
      }

      .mail span{
        font-size: 25px;
      }

      .call span{
        font-size: 25px;
      }
      
    }

    @media(max-width:992px) {
      .mail span{
        font-size: 15px;
       }
      
       .call span{
        font-size: 15px;
       }

       .mail img{
        padding: 18px 16px;
       }

       .call img{
        padding: 18px 16px;
       }
    }

    @media(max-width: 768px){
      .order img{
        padding: 20px 16px;
      }

      .order p{
        width: 90%;
      }

      .order img{
        margin-left: 70px;
      }

      .order h4{
        padding-left: 70px;
      }

      .order{
        padding-right: 40px;
      }

      .get img{
        padding: 20px 16px;
      }

      .get img{
        margin-left: 70px;
      }

      .get p{
        width: 90%;
      }

      .get h4{
        padding-left: 70px;
      }

     .payment p{
      width: 90%;
     }

     .payment img{
      margin-left: 70px;
     }

     .payment{
      padding-left: 40px;
     }

     .payment h4{
      padding-left: 70px;
     }

     .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .info .container{
      padding: 40px 30px;
    }

    .mail span{
      font-size: 13px;
     }

     .call span{
      font-size: 12px;
     }

     .tammyfood{
      width: 80%;
     }

     .quick-link{
      width: 80%;
     }

     .news-letter{
      width: 80%;
     }

     footer .container{
      flex-direction: column;
      gap: 20px;
     }
    
    }


    @media(max-width:576px){
      .order p{
        width: 90%;
      }

      .order img{
        margin-left: 70px;
      }

      .order h4{
        padding-left: 70px;
      }

      
      .get img{
        padding: 20px 16px;
      }

      .get img{
        margin-left: 70px;
      }

      .get p{
        width: 90%;
      }

      .get h4{
        padding-left: 70px;
      }

     .payment p{
      width: 90%;
     }

     .payment img{
      margin-left: 70px;
     }

     

     .payment h4{
      padding-left: 70px;
     }

     .icons{
      flex-direction: column;
     }
    }